spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://preandero.com:3306/kjsp-slide?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=rhoy.proy0wasd-LSK

spring.redis.host=preandero.com
spring.redis.port=6379


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

security.jwt.token.secret-key=222be4bee4a129542a65fe960418620a5649eb5692b91750ff4d04f8834087c5
security.jwt.refresh.token.secret-key=222be4bee4a129542a65fe960418620a5649eb5692b91750ff4d04f88fd32sas
security.jwt.token.expire-length=3600000
security.jwt.refresh.token.expire-length=604800000